# tf-gh-az-demo

./: .gitignore  README.md  bootstrap_strategies.md
.cursor/rules/: project-patterns.md
.github/workflows/: app-deploy.yml  terraform-apply.yml  terraform-bootstrap.yml  terraform-dev.yml  terraform-plan.yml
docs/: demo-setup-instructions.md  demo_build_prompts.md  demo_documentation.md  naming_conventions.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
scripts/: cleanup-demo.sh  make-executable.sh  setup-demo.ps1  setup-demo.sh
src/WeatherApi/: Directory.Build.props  Dockerfile  Program.cs  WeatherApi.csproj  appsettings.Development.json  appsettings.json
src/WeatherApi/Controllers/: WeatherController.cs
src/WeatherApi/Data/: WeatherContext.cs
src/WeatherApi/Models/: WeatherRecord.cs
src/WeatherApi/Services/: IWeatherService.cs  WeatherService.cs
terraform/environments/bootstrap/: main.tf  variables.tf
terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars
terraform/modules/app-service/: main.tf  outputs.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/landing-zone/: main.tf  outputs.tf  variables.tf
